# tryitfristdemo

./: app-release.apk  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/demo/tryitfirst/ssapps/com/tryitfirst_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/tryitfirst/ssapps/com/tryitfirst_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/tryitfirst/ssapps/com/tryitfirst_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
